HG00421: CYP2D6*1/CYP2D6*65
HG02373: CYP2D6*1/CYP2D6*114
HG03781: CYP2D6*65/CYP2D6*99
NA12006: CYP2D6*4+CYP2D6*65/CYP2D6*69
NA12815: CYP2D6*1/CYP2D6*41
NA18484: CYP2D6*17/CYP2D6*82
NA18544: CYP2D6*1/CYP2D6*69
NA18564: CYP2D6*1/CYP2D6*65
NA18572: CYP2D6*1/CYP2D6*69
NA18959: CYP2D6*1/CYP2D6*65
NA18973: CYP2D6*1/CYP2D6*21
NA18980: CYP2D6*1/CYP2D6*65
NA19109: CYP2D6*1/CYP2D6*29
NA19122: CYP2D6*17/CYP2D6*82
NA19143: CYP2D6*45/CYP2D6*65
NA19207: CYP2D6*1/CYP2D6*65
NA19238: CYP2D6*17/CYP2D6*82
NA19777: CYP2D6*1/CYP2D6*82
NA19819: CYP2D6*4+CYP2D6*65/CYP2D6*65
NA19917: CYP2D6*40/CYP2D6*82
