HG01190: CYP2D6*4+CYP2D6*69+CYP2D6*160/
NA06991: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA07019: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA07048: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA07056: CYP2D6*4+CYP2D6*65+CYP2D6*160/
NA10838: CYP2D6*4+CYP2D6*65+CYP2D6*160/
NA10846: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA10851: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA10854: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA10855: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA10860: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA11832: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA12003: CYP2D6*4+CYP2D6*35+CYP2D6*65+CYP2D6*160/
NA12145: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA12154: CYP2D6*4+CYP2D6*10+CYP2D6*33+CYP2D6*74/
NA12236: CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA12813: CYP2D6*4+CYP2D6*65+CYP2D6*160/
NA12878: CYP2D6*3+CYP2D6*4+CYP2D6*10+CYP2D6*74/
NA18518: CYP2D6*17+CYP2D6*29+CYP2D6*82/
NA19147: CYP2D6*17+CYP2D6*29+CYP2D6*82/
NA19174: CYP2D6*4+CYP2D6*40+CYP2D6*64+CYP2D6*65+CYP2D6*82+CYP2D6*147+CYP2D6*160/
NA19239: CYP2D6*15+CYP2D6*17+CYP2D6*82/
NA19700: CYP2D6*4+CYP2D6*29+CYP2D6*65+CYP2D6*160/
NA20509: CYP2D6*4+CYP2D6*35+CYP2D6*65+CYP2D6*160/